apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pr0r2odt0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pr0r2odt0-java-quarkus-gitops